<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<title>UKDW Showcase login</title>
</head>
<body>
	<header>
		<nav class="nav-main">
						<ul>
						
								<li>
									<a href="index.php" class="nav-item">Home</a>
								</li>
								<li >
									<a href="signup.html" class="nav-item sign">Sign up</a>
								</li>
								
						</ul>
		</nav>
		<img src="images/FTI_showcase_header.png" alt="tampilan logo header">
	</header>
	<hr>
		<div id="login">
					<h4 style="padding-top: 20px; padding-left: 60px;">Sign in</h4>
					<hr style="border-width: 2px">	
				<br>

				<form method="post" action="login.php">
					<p style="padding-left:40px; ">
						Username:
						<input type="text" name="Email"  id="Email" placeholder="Email" style="margin-left: 30px; width:50%;" >
					</p>
					<br>
					<p style="padding-left: 40px">
						Password:
						<input type="password" name="Password" id="password" placeholder="Password" style="margin-left: 7px; width:50%;" onblur="validasiPassword()">
					</p>

					<p>
						<a href="#" style="margin-left: 60px;"> Forgot password?</a>

						<button style="margin-left: 80px;"id="signinBtn"  class="nav-item" type="submit"> Sign in</button>
						
					</p>					
				</form>

				<p style="margin-left: 60px; margin-top: 20px;">
					Haven't have an Account? <a href="signup.html">sign up </a>now!
				</p>
			</div>

	<footer>
		<table>
			<tr>
				<td>
					<img src="images/FTI_showcase_footer.png" alt="tampilan logo footer"> <br><br>
					<a href="contectus.php">Contact Us</a><br>
					<a href="aboutus.php">About Us</a>
				</td>
					
				<td>
					<p><b>UNIVERSITAS KRISTEN DUTA WACANA</b><br>Jl. Dr. Wahidin Sudiro Husodo No. 5 - 25<br>Yogyakarta 55224<br>Telp. 0274 - 563929 Fax. 0274 - 513235<br>Email: humas@staff.ukdw.ac.id<br></p>
				</td>
			</tr>
			<tr>
				<td colspan="2" >
					<h4>&copy; Mahasiswa TI 2016</h4>
				</td>
			</tr>
		</table>
	</footer>	
	
</body>
</html>