<?php session_start();
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<style>
		#signup p{
			margin-left: 10%;
		}
		.inputtext{
			width: 70%;
		}
	</style>

	<title>UKDW Showcase login</title>
</head>
<body>
	<header>
		<nav class="nav-main">
						<ul>
								<li>
									<a href="index.php" class="nav-item">Home</a>
								</li>
								<li>
									<a href="login.html" class="nav-item">Sign in</a>
								</li>
						</ul>
		</nav>
	
			<img src="images/FTI_showcase_header.png" alt="tampilan logo header">
	</header>
	<hr>
			<Form id="signup" method="get" action="signup.php">
				<h3><b>Profile</b></h3>
				<p>
					Username: 
					<br>
					<input type="text" class="inputtext" name="username" id="username" onblur="checkblank(this.id)">
				</p>
				
				<p>
					Full Name: 
					<br>
					<input type="text" class="inputtext" name="fullname" id="fullname" onblur="checkblank(this.id)">
				</p>
				
				<p>
					Email:
					<br>
					<input type="text" class="inputtext" name="email" id="email" placeholder="Someone@example.com" onblur="checkblank(this.id)">
				</p>

				<p>
					Password: 
					<br>
					<input type="password" class="inputtext" id="password" name="password" onblur="checkblank(this.id)">
				</p>
				
				<p>
					Re-type Password:
					<br>
					<input type="password" class="inputtext" id="repassword" name="repassword" onblur="checkblank(this.id)">
				</p>

				<p>
					<input type="Submit" style="margin-left: 50%">
				</p>
			</Form>
	
	
	<footer>
		<table>
			<tr>
				<td>
					<img src="images/FTI_showcase_footer.png" alt="tampilan logo footer"> <br><br>
					<a href="contectus.php">Contact Us</a><br>
					<a href="aboutus.php">About Us</a>
				</td>
					
				<td>
					<p><b>UNIVERSITAS KRISTEN DUTA WACANA</b><br>Jl. Dr. Wahidin Sudiro Husodo No. 5 - 25<br>Yogyakarta 55224<br>Telp. 0274 - 563929 Fax. 0274 - 513235<br>Email: humas@staff.ukdw.ac.id<br></p>
				</td>
			</tr>
			<tr>
				<td colspan="2" >
					<h4>&copy; Mahasiswa TI 2016</h4>
				</td>
			</tr>
		</table>
	</footer>	
	
</body>
</html>